<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-yN-p2w">
                                <rect key="frame" x="154" y="544" width="293" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rrv-tW-S89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-GP-0H7">
                                <rect key="frame" x="20" y="242" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mMQ-cp-2W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="resignKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="qU8-2W-ps5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-as-mHB">
                                <rect key="frame" x="20" y="301" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nMm-BO-t1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="resignKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="UbY-p2-i4e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-pm-F0K">
                                <rect key="frame" x="222" y="187" width="157" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NRx-as-eOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login to Udacity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-E2-Szr">
                                <rect key="frame" x="242" y="501" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-GF-ggC">
                                <rect key="frame" x="181" y="363" width="238" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zKb-aw-4P9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="100" minY="10" maxX="100" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zZv-yj-1C9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-8u-byq">
                                <rect key="frame" x="261" y="85" width="79" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="iFc-TP-gz3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n0N-as-mHB" firstAttribute="centerX" secondItem="v1I-GF-ggC" secondAttribute="centerX" id="0q8-ER-Hgn"/>
                            <constraint firstItem="n0N-as-mHB" firstAttribute="trailing" secondItem="Nco-GP-0H7" secondAttribute="trailing" id="Eg8-q0-7EA"/>
                            <constraint firstItem="TLF-pm-F0K" firstAttribute="centerX" secondItem="Nco-GP-0H7" secondAttribute="centerX" id="Epy-A6-8Bx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JrY-yN-p2w" secondAttribute="bottom" constant="20" id="KNr-vM-aB1"/>
                            <constraint firstItem="n0N-as-mHB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="L7B-Zc-4El"/>
                            <constraint firstItem="TLF-pm-F0K" firstAttribute="top" secondItem="5cm-8u-byq" secondAttribute="bottom" constant="15" id="Lzl-uC-dC0"/>
                            <constraint firstItem="n0N-as-mHB" firstAttribute="centerX" secondItem="JrY-yN-p2w" secondAttribute="centerX" id="RYh-2V-kGy"/>
                            <constraint firstItem="JrY-yN-p2w" firstAttribute="top" secondItem="nac-E2-Szr" secondAttribute="bottom" constant="22" id="TZg-fG-O0A"/>
                            <constraint firstItem="n0N-as-mHB" firstAttribute="top" secondItem="Nco-GP-0H7" secondAttribute="bottom" constant="15" id="UmT-EE-yK2"/>
                            <constraint firstItem="Nco-GP-0H7" firstAttribute="top" secondItem="TLF-pm-F0K" secondAttribute="bottom" constant="19" id="X4D-d7-uL0"/>
                            <constraint firstAttribute="centerX" secondItem="JrY-yN-p2w" secondAttribute="centerX" constant="-0.5" id="Xuv-aA-LOW"/>
                            <constraint firstItem="n0N-as-mHB" firstAttribute="leading" secondItem="Nco-GP-0H7" secondAttribute="leading" id="du1-A7-NbW"/>
                            <constraint firstItem="n0N-as-mHB" firstAttribute="centerX" secondItem="nac-E2-Szr" secondAttribute="centerX" id="hZP-Sp-pJk"/>
                            <constraint firstItem="TLF-pm-F0K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="167" id="sGO-Pc-Ilx"/>
                            <constraint firstItem="v1I-GF-ggC" firstAttribute="top" secondItem="n0N-as-mHB" secondAttribute="bottom" constant="18" id="sju-XE-mmS"/>
                            <constraint firstItem="5cm-8u-byq" firstAttribute="centerX" secondItem="TLF-pm-F0K" secondAttribute="centerX" id="vPR-4M-kwy"/>
                            <constraint firstItem="5cm-8u-byq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="zFd-CU-tdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="v1I-GF-ggC" id="bkm-tj-Zjw"/>
                        <outlet property="loginMsgLabel" destination="nac-E2-Szr" id="eTw-Nv-aT7"/>
                        <outlet property="passwordField" destination="n0N-as-mHB" id="GMP-iO-2IU"/>
                        <outlet property="usernameField" destination="Nco-GP-0H7" id="bYy-0i-tvV"/>
                        <segue destination="LBP-Cj-Oz4" kind="show" identifier="loggedInSegue" id="fcG-y1-3yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="375"/>
        </scene>
        <!--List-->
        <scene sceneID="dUX-Hg-Zld">
            <objects>
                <viewController id="kvb-On-6rD" customClass="TableListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vz-AE-Bq9"/>
                        <viewControllerLayoutGuide type="bottom" id="3f9-VO-Sxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RU-3G-RUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-MW-M6G">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="On the Map" id="mlA-5G-qAw">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hNq-K3-QTt">
                                            <connections>
                                                <action selector="logoutBtnPressed:" destination="kvb-On-6rD" id="52j-wG-ejK"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="vxb-JG-GFJ">
                                                <connections>
                                                    <action selector="reloadBtnPressed:" destination="kvb-On-6rD" id="UgJ-12-0Mo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="swo-ri-FOu">
                                                <connections>
                                                    <segue destination="IUr-G0-Hjt" kind="show" id="pdX-cT-7pG"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dez-AR-Acx">
                                <rect key="frame" x="0.0" y="63" width="600" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="60" id="aYn-Hj-YxC" customClass="TableListViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYn-Hj-YxC" id="U5L-Xv-80d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-EZ-k91">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PGE-4u-PAm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-oV-9rO">
                                                    <rect key="frame" x="63" y="13" width="516" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-4w-QHB">
                                                    <rect key="frame" x="63" y="30" width="516" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kWV-oV-9rO" firstAttribute="trailing" secondItem="zbY-4w-QHB" secondAttribute="trailing" id="1WN-eK-kH1"/>
                                                <constraint firstItem="R2L-EZ-k91" firstAttribute="centerY" secondItem="U5L-Xv-80d" secondAttribute="centerY" id="IUK-tI-vff"/>
                                                <constraint firstItem="kWV-oV-9rO" firstAttribute="leading" secondItem="zbY-4w-QHB" secondAttribute="leading" id="TAx-dJ-Hv6"/>
                                                <constraint firstItem="zbY-4w-QHB" firstAttribute="top" secondItem="U5L-Xv-80d" secondAttribute="topMargin" constant="22" id="UAL-Qe-O9s"/>
                                                <constraint firstItem="kWV-oV-9rO" firstAttribute="leading" secondItem="R2L-EZ-k91" secondAttribute="trailing" constant="8" symbolic="YES" id="Za4-TJ-BjW"/>
                                                <constraint firstItem="kWV-oV-9rO" firstAttribute="top" secondItem="U5L-Xv-80d" secondAttribute="topMargin" constant="5" id="kIe-8A-2O0"/>
                                                <constraint firstItem="R2L-EZ-k91" firstAttribute="top" secondItem="U5L-Xv-80d" secondAttribute="topMargin" constant="2" id="kzb-qc-iJQ"/>
                                                <constraint firstItem="R2L-EZ-k91" firstAttribute="leading" secondItem="U5L-Xv-80d" secondAttribute="leadingMargin" constant="7" id="rWn-dV-yPk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kWV-oV-9rO" secondAttribute="trailing" constant="13" id="ue1-Kp-OAg"/>
                                                <constraint firstItem="zbY-4w-QHB" firstAttribute="bottom" secondItem="U5L-Xv-80d" secondAttribute="bottomMargin" id="wTI-y7-RUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="listImage" destination="R2L-EZ-k91" id="zhA-52-5qz"/>
                                            <outlet property="userLink" destination="zbY-4w-QHB" id="nvS-j8-TtF"/>
                                            <outlet property="userName" destination="kWV-oV-9rO" id="Mig-Aw-MGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvb-On-6rD" id="3YE-b9-3oY"/>
                                    <outlet property="delegate" destination="kvb-On-6rD" id="yLc-RJ-mMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjx-MW-M6G" firstAttribute="leading" secondItem="dez-AR-Acx" secondAttribute="leading" id="3eg-3V-CoW"/>
                            <constraint firstItem="dez-AR-Acx" firstAttribute="top" secondItem="kjx-MW-M6G" secondAttribute="bottom" id="KpY-SG-xV9"/>
                            <constraint firstItem="kjx-MW-M6G" firstAttribute="trailing" secondItem="dez-AR-Acx" secondAttribute="trailing" id="VfI-AI-w8H"/>
                            <constraint firstItem="kjx-MW-M6G" firstAttribute="leading" secondItem="2RU-3G-RUj" secondAttribute="leading" id="WGt-oU-eeM"/>
                            <constraint firstAttribute="trailing" secondItem="kjx-MW-M6G" secondAttribute="trailing" id="XPw-rR-Iv9"/>
                            <constraint firstItem="dez-AR-Acx" firstAttribute="bottom" secondItem="3f9-VO-Sxh" secondAttribute="top" id="qXo-OP-uVh"/>
                            <constraint firstItem="kjx-MW-M6G" firstAttribute="top" secondItem="2RU-3G-RUj" secondAttribute="top" constant="19" id="y3m-g9-alX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="m42-gP-gkL"/>
                    <connections>
                        <outlet property="userList" destination="dez-AR-Acx" id="bqW-6e-SQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74K-w9-dCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1157"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="PeZ-al-x1i">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="czH-Rf-vGn" customClass="WebViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfb-TY-Ws8"/>
                        <viewControllerLayoutGuide type="bottom" id="WD3-sA-0xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwe-9J-xqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-YS-tAM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU9-JD-Q3Q">
                                <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Webpage" id="ghV-7e-Gtf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8fJ-4K-0Wa">
                                            <connections>
                                                <action selector="backBtn:" destination="czH-Rf-vGn" id="gN3-w8-Z1O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGn-YS-tAM" firstAttribute="top" secondItem="Pfb-TY-Ws8" secondAttribute="bottom" constant="44" id="0rl-6y-ek0"/>
                            <constraint firstItem="IGn-YS-tAM" firstAttribute="bottom" secondItem="WD3-sA-0xo" secondAttribute="top" id="Bq7-Tu-Xgl"/>
                            <constraint firstAttribute="trailing" secondItem="IGn-YS-tAM" secondAttribute="trailing" id="D0L-NV-DtB"/>
                            <constraint firstItem="IGn-YS-tAM" firstAttribute="leading" secondItem="QU9-JD-Q3Q" secondAttribute="leading" id="K25-hQ-dzr"/>
                            <constraint firstItem="QU9-JD-Q3Q" firstAttribute="top" secondItem="Pfb-TY-Ws8" secondAttribute="bottom" constant="1" id="gbf-ql-08B"/>
                            <constraint firstItem="QU9-JD-Q3Q" firstAttribute="trailing" secondItem="IGn-YS-tAM" secondAttribute="trailing" id="mhc-og-ban"/>
                            <constraint firstItem="QU9-JD-Q3Q" firstAttribute="leading" secondItem="Zwe-9J-xqQ" secondAttribute="leading" id="nbF-lK-ox5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAr-DL-t5R"/>
                    <connections>
                        <outlet property="requestURL" destination="IGn-YS-tAM" id="W54-Pk-i47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lk-eU-9pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="915"/>
        </scene>
        <!--Map-->
        <scene sceneID="aYv-dl-Oj4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="WaV-CF-oUm" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUb-wk-ghp"/>
                        <viewControllerLayoutGuide type="bottom" id="HRe-c9-TJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33N-Sl-CZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-FS-5Tp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="WaV-CF-oUm" id="oVe-dU-ogE"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-vm-5oN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="yTi-49-KoX">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D4b-hA-w3k">
                                            <connections>
                                                <action selector="logoutPressed:" destination="WaV-CF-oUm" id="Dgr-nQ-Ijr"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="pY8-HT-yry">
                                                <connections>
                                                    <action selector="reloadBtnPressed:" destination="WaV-CF-oUm" id="Thy-cD-58d"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="LGF-4e-XnG">
                                                <connections>
                                                    <segue destination="IUr-G0-Hjt" kind="presentation" id="zNb-Ji-a7p"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yN-FS-5Tp" firstAttribute="top" secondItem="3jv-vm-5oN" secondAttribute="bottom" id="D3e-ED-4Lo"/>
                            <constraint firstItem="3jv-vm-5oN" firstAttribute="leading" secondItem="33N-Sl-CZA" secondAttribute="leading" id="Ldk-K8-SCl"/>
                            <constraint firstItem="3jv-vm-5oN" firstAttribute="leading" secondItem="4yN-FS-5Tp" secondAttribute="leading" id="Pem-bz-yZi"/>
                            <constraint firstAttribute="trailing" secondItem="4yN-FS-5Tp" secondAttribute="trailing" id="ezX-Tn-vjj"/>
                            <constraint firstItem="3jv-vm-5oN" firstAttribute="top" secondItem="tUb-wk-ghp" secondAttribute="bottom" id="gZP-0t-Eaw"/>
                            <constraint firstItem="4yN-FS-5Tp" firstAttribute="bottom" secondItem="HRe-c9-TJU" secondAttribute="top" id="qFT-1n-g4a"/>
                            <constraint firstItem="4yN-FS-5Tp" firstAttribute="trailing" secondItem="3jv-vm-5oN" secondAttribute="trailing" id="xoH-xe-u8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="db9-PF-pCG"/>
                    <connections>
                        <outlet property="mapView" destination="4yN-FS-5Tp" id="dXO-vw-6sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPP-YA-gcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="301"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="rms-HA-fjf">
            <objects>
                <viewController id="IUr-G0-Hjt" customClass="NewLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfM-74-8LK"/>
                        <viewControllerLayoutGuide type="bottom" id="C0Z-6y-p8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1B6-V8-y1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-4F-wsu">
                                <rect key="frame" x="0.0" y="233" width="600" height="133"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Epv-Bn-B1d"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-d3-t2T">
                                <rect key="frame" x="191" y="438" width="219" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="VfH-kg-TOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findPlance:" destination="IUr-G0-Hjt" eventType="touchUpInside" id="ugH-Xb-tnV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Where are you studying today?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-pU-tJr">
                                <rect key="frame" x="172" y="67" width="257" height="138"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="TyE-YX-aRz"/>
                                    <constraint firstAttribute="height" constant="138" id="xTv-IQ-ZyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-dj-Dch">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="IUr-G0-Hjt" eventType="touchUpInside" id="P1Y-AH-RD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yQC-dj-Dch" firstAttribute="top" secondItem="YfM-74-8LK" secondAttribute="bottom" id="6gT-mG-uIo"/>
                            <constraint firstItem="0gI-pU-tJr" firstAttribute="centerX" secondItem="Y3x-4F-wsu" secondAttribute="centerX" id="8MF-cv-emb"/>
                            <constraint firstItem="Y3x-4F-wsu" firstAttribute="top" secondItem="0gI-pU-tJr" secondAttribute="bottom" constant="28" id="E9T-K3-gK9"/>
                            <constraint firstItem="n0n-d3-t2T" firstAttribute="top" secondItem="Y3x-4F-wsu" secondAttribute="bottom" constant="72" id="JgC-s7-VDv"/>
                            <constraint firstItem="yQC-dj-Dch" firstAttribute="top" secondItem="YfM-74-8LK" secondAttribute="bottom" id="Jh0-yY-uU9"/>
                            <constraint firstAttribute="trailing" secondItem="Y3x-4F-wsu" secondAttribute="trailing" id="PJH-jJ-tJ9"/>
                            <constraint firstItem="yQC-dj-Dch" firstAttribute="leading" secondItem="1B6-V8-y1E" secondAttribute="leadingMargin" constant="-1" id="SIq-h8-2sT"/>
                            <constraint firstItem="Y3x-4F-wsu" firstAttribute="leading" secondItem="1B6-V8-y1E" secondAttribute="leading" id="a8k-Rn-a2Z"/>
                            <constraint firstItem="yQC-dj-Dch" firstAttribute="leading" secondItem="1B6-V8-y1E" secondAttribute="leadingMargin" constant="-1" id="fHW-Yq-Zob"/>
                            <constraint firstItem="0gI-pU-tJr" firstAttribute="top" secondItem="YfM-74-8LK" secondAttribute="bottom" constant="47" id="jZR-23-pUf"/>
                            <constraint firstItem="n0n-d3-t2T" firstAttribute="centerX" secondItem="Y3x-4F-wsu" secondAttribute="centerX" id="y0D-H3-vZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLocation" destination="Y3x-4F-wsu" id="EgB-gj-pb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8h-yu-Qs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="75"/>
        </scene>
        <!--User Url View Controller-->
        <scene sceneID="4ex-Zb-Ln2">
            <objects>
                <viewController storyboardIdentifier="UserUrlViewController" id="m3g-P8-CNp" customClass="UserUrlViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEn-0I-w4C"/>
                        <viewControllerLayoutGuide type="bottom" id="YEu-UM-AKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmT-wE-TLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="buL-1b-Pag">
                                <rect key="frame" x="0.0" y="248" width="600" height="352"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="8zy-Tn-uRZ"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-Lj-3l7">
                                <rect key="frame" x="258" y="530" width="84" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="m3g-P8-CNp" eventType="touchUpInside" id="gBe-IK-XfU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the Link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="har-rh-D3B">
                                <rect key="frame" x="37" y="141" width="505" height="27"/>
                                <animations/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="resignKeyboard:" destination="m3g-P8-CNp" eventType="editingDidEndOnExit" id="tXD-Au-3wY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-o9-VrC">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="m3g-P8-CNp" eventType="touchUpInside" id="6hO-uf-n9c"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-Ll-vVW">
                                <rect key="frame" x="290" y="200" width="20" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-Rk-pl5">
                                <rect key="frame" x="37" y="182" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="browseBtnPressed:" destination="m3g-P8-CNp" eventType="touchUpInside" id="3zW-vR-lzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.49019607840000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cM-Rk-pl5" firstAttribute="top" secondItem="har-rh-D3B" secondAttribute="bottom" constant="14" id="0YH-wO-Fz7"/>
                            <constraint firstItem="buL-1b-Pag" firstAttribute="leading" secondItem="vmT-wE-TLr" secondAttribute="leading" id="4Y2-Vn-MhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="har-rh-D3B" secondAttribute="trailing" constant="38" id="DjN-0z-1k5"/>
                            <constraint firstAttribute="trailing" secondItem="buL-1b-Pag" secondAttribute="trailing" id="Drr-Tx-S3Y"/>
                            <constraint firstItem="buL-1b-Pag" firstAttribute="top" secondItem="4cM-Rk-pl5" secondAttribute="bottom" constant="36" id="DwV-rc-tlx"/>
                            <constraint firstItem="4cM-Rk-pl5" firstAttribute="leading" secondItem="vmT-wE-TLr" secondAttribute="leadingMargin" constant="17" id="JTM-S5-sGB"/>
                            <constraint firstItem="DV2-o9-VrC" firstAttribute="top" secondItem="eEn-0I-w4C" secondAttribute="bottom" id="UBv-gc-IUh"/>
                            <constraint firstItem="har-rh-D3B" firstAttribute="leading" secondItem="4cM-Rk-pl5" secondAttribute="leading" id="VIj-pA-TVg"/>
                            <constraint firstItem="DV2-o9-VrC" firstAttribute="leading" secondItem="vmT-wE-TLr" secondAttribute="leadingMargin" id="ZlK-F2-hyU"/>
                            <constraint firstItem="YEu-UM-AKE" firstAttribute="top" secondItem="HHM-Lj-3l7" secondAttribute="bottom" constant="36" id="aL6-LP-15d"/>
                            <constraint firstItem="HHM-Lj-3l7" firstAttribute="centerX" secondItem="buL-1b-Pag" secondAttribute="centerX" id="bYY-Am-qlc"/>
                            <constraint firstItem="Uln-Ll-vVW" firstAttribute="centerX" secondItem="vmT-wE-TLr" secondAttribute="centerX" id="d2L-KM-pMZ"/>
                            <constraint firstItem="buL-1b-Pag" firstAttribute="bottom" secondItem="YEu-UM-AKE" secondAttribute="top" id="hzU-sP-jMD"/>
                            <constraint firstItem="Uln-Ll-vVW" firstAttribute="centerY" secondItem="vmT-wE-TLr" secondAttribute="centerY" constant="-90" id="iIe-SR-f7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorIcon" destination="Uln-Ll-vVW" id="tsI-le-ySM"/>
                        <outlet property="mapView" destination="buL-1b-Pag" id="9cz-Ls-DTV"/>
                        <outlet property="userUrlField" destination="har-rh-D3B" id="fQp-0X-q7N"/>
                        <segue destination="LBP-Cj-Oz4" kind="show" identifier="newLocationToTabBarSegue" id="gNT-08-fVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCH-iI-8Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aps-Dx-LgB">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="LBP-Cj-Oz4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q41-CY-hWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WaV-CF-oUm" kind="relationship" relationship="viewControllers" id="95C-1b-3a5"/>
                        <segue destination="kvb-On-6rD" kind="relationship" relationship="viewControllers" id="nGQ-V2-Mye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2j-vh-hff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fcG-y1-3yh"/>
        <segue reference="pdX-cT-7pG"/>
    </inferredMetricsTieBreakers>
</document>
